    AZURE_ENDPOINT = "https://academy-openai-test.openai.azure.com/"
    AZURE_API_KEY = "AikXZHbtZfbQ0bvOKP5NxhR4gCA1JdptcH41gzylShYpBZt2s1xvJQQJ99BFACYeBjFXJ3w3AAABACOGyS9F"
    AZURE_API_VERSION = "2024-12-01-preview"
    DEPLOYMENT_NAME = "gpt-4.1"